# @site_url@
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "@site_docroot@"
    ServerName @site_url@
    ServerAlias www.@site_url@
    #ErrorLog "logs/@site_url@-error_log.log"
    #CustomLog "logs/@site_url@-access_log.log" common
    <Directory "@site_docroot@">
        Require all granted
        AllowOverride All
  </Directory>
</VirtualHost>
